<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <ListView android:id="@+id/log"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stackFromBottom="false"
		android:layout_weight="1"
  />

  <LinearLayout 
  		android:orientation="horizontal"
  		android:layout_width="fill_parent"
      android:layout_height="wrap_content"
  		>
  		<Button android:id="@+id/startstop"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:layout_gravity="bottom"
    		android:text="Start" />
  		<Button android:id="@+id/clear"
  	 		android:layout_width="fill_parent"
  	 		android:layout_height="wrap_content"
  	 		android:layout_weight="1"
  	 		android:layout_gravity="bottom"
  	 		android:text="Clear DB" />
  </LinearLayout>

</LinearLayout>

